# Nombre de la aplicación en Eureka
spring.application.name=matriculas-servicio

# Puerto (¡Nuevo puerto!)
server.port=8083

# --- Configuración Cliente Eureka ---
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
eureka.instance.lease-renewal-interval-in-seconds=10
eureka.instance.lease-expiration-duration-in-seconds=30

# --- Configuración MongoDB ---
# Nueva base de datos para matrículas [source: 7]
spring.data.mongodb.uri=mongodb://localhost:27017/matriculas_db

# --- Configuración Actuator ---
management.endpoints.web.exposure.include=health,info,metrics
management.endpoint.health.show-details=always
management.server.port=8083