# sistema-Andres_Felipe_Villota_Cabrera-devops

./: README.md  pom.xml
asignaturas-servicio/asignaturas-servicio/src/main/java/com/afvillota/sistema/asignaturas_servicio/: AsignaturasServicioApplication.java
asignaturas-servicio/asignaturas-servicio/src/main/resources/: application.properties
asignaturas-servicio/asignaturas-servicio/src/test/java/com/afvillota/sistema/asignaturas_servicio/: AsignaturasServicioApplicationTests.java
eureka-server/eureka-server/: pom.xml
eureka-server/eureka-server/src/main/java/com/afvillota/sistema/eureka_server/: EurekaServerApplication.java
eureka-server/src/main/resources/: application.properties
eureka-server/src/test/java/com/afvillota/sistema/eureka_server/: EurekaServerApplicationTests.java
matriculas-servicio/matriculas-servicio/: pom.xml
matriculas-servicio/matriculas-servicio/src/main/java/com/afvillota/sistema/matriculas_servicio/: MatriculasServicioApplication.java
matriculas-servicio/matriculas-servicio/src/test/java/com/afvillota/sistema/matriculas_servicio/: MatriculasServicioApplicationTests.java
usuarios-servicio/src/main/java/com/afvillota/sistema/usuarios_servicio/: UsuariosServicioApplication.java
usuarios-servicio/src/main/java/com/afvillota/sistema/usuarios_servicio/controller/: StatusController.java
usuarios-servicio/src/main/resources/: application.properties
usuarios-servicio/src/test/java/com/afvillota/sistema/usuarios_servicio/: UsuariosServicioApplicationTests.java
usuarios-servicio/usuarios-servicio/: pom.xml
(+21 files in other folders)
