<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.afvillota.sistema</groupId>
    <artifactId>sistema-devops-parent</artifactId> <version>1.0.0-SNAPSHOT</version> <packaging>pom</packaging> <name>sistema-devops-parent</name>
    <description>Proyecto Padre para el Sistema Distribuido con Enfoque DevOps</description>

    <properties>
        <java.version>17</java.version>
        <maven.compiler.source>${java.version}</maven.compiler.source>
        <maven.compiler.target>${java.version}</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        </properties>

        <modules>
            <module>eureka-server/eureka-server</module>
            <module>usuarios-servicio/usuarios-servicio</module>
            <module>asignaturas-servicio/asignaturas-servicio</module>
            <module>matriculas-servicio/matriculas-servicio</module>
            <module>config-server/config-server</module>
            <module>gateway-servicio/gateway-servicio</module>
            </modules>

</project>