# Nombre de la aplicación que se mostrará en Eureka
spring.application.name=eureka-server

# Puerto en el que correrá el servidor Eureka
server.port=8761

# Eureka es un cliente y un servidor. Como esta instancia es SÓLO el servidor,
# le decimos que no intente registrarse a sí mismo en otro servidor Eureka.
eureka.client.register-with-eureka=false

# Le decimos que no intente obtener el registro de otros servidores Eureka.
# En configuraciones más complejas (clúster de Eureka), esto sería true.
eureka.client.fetch-registry=false

# (Opcional, pero útil para clústeres) URL donde otros pueden encontrar este servidor.
# En un escenario simple de un solo nodo, no es estrictamente necesario, pero es buena práctica.
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/

# Configuraciones de Actuator (si lo agregaste)
# Exponer endpoints de health y info
management.endpoints.web.exposure.include=health,info
management.endpoint.health.show-details=always